<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="870,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1140,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1320,190" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1410,190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="270,160" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(560,720)" to="(560,990)"/>
    <wire from="(1110,760)" to="(1150,760)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1350,430)" to="(1350,710)"/>
    <wire from="(610,720)" to="(670,720)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(670,670)" to="(670,700)"/>
    <wire from="(90,620)" to="(130,620)"/>
    <wire from="(200,650)" to="(240,650)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(100,600)" to="(130,600)"/>
    <wire from="(1420,500)" to="(1420,550)"/>
    <wire from="(670,930)" to="(1650,930)"/>
    <wire from="(1580,420)" to="(1590,420)"/>
    <wire from="(1120,780)" to="(1120,970)"/>
    <wire from="(1080,780)" to="(1110,780)"/>
    <wire from="(1120,780)" to="(1150,780)"/>
    <wire from="(80,640)" to="(90,640)"/>
    <wire from="(1110,760)" to="(1110,780)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1060,670)" to="(1160,670)"/>
    <wire from="(1040,650)" to="(1040,680)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(670,720)" to="(670,750)"/>
    <wire from="(90,620)" to="(90,640)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(470,760)" to="(470,790)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(480,520)" to="(480,610)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(530,720)" to="(560,720)"/>
    <wire from="(900,970)" to="(1120,970)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(410,740)" to="(410,780)"/>
    <wire from="(610,710)" to="(700,710)"/>
    <wire from="(1190,660)" to="(1220,660)"/>
    <wire from="(180,450)" to="(260,450)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(1320,710)" to="(1350,710)"/>
    <wire from="(560,990)" to="(640,990)"/>
    <wire from="(1030,680)" to="(1040,680)"/>
    <wire from="(410,740)" to="(470,740)"/>
    <wire from="(670,790)" to="(670,930)"/>
    <wire from="(420,720)" to="(470,720)"/>
    <wire from="(300,610)" to="(480,610)"/>
    <wire from="(1180,770)" to="(1220,770)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(110,420)" to="(480,420)"/>
    <wire from="(610,700)" to="(670,700)"/>
    <wire from="(1570,340)" to="(1570,430)"/>
    <wire from="(660,990)" to="(720,990)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1060,540)" to="(1060,670)"/>
    <wire from="(810,590)" to="(810,610)"/>
    <wire from="(850,590)" to="(850,610)"/>
    <wire from="(890,590)" to="(890,610)"/>
    <wire from="(930,590)" to="(930,610)"/>
    <wire from="(970,590)" to="(970,610)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1010,590)" to="(1010,610)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(730,590)" to="(730,610)"/>
    <wire from="(770,590)" to="(770,610)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(670,670)" to="(700,670)"/>
    <wire from="(670,750)" to="(700,750)"/>
    <wire from="(670,790)" to="(700,790)"/>
    <wire from="(560,720)" to="(590,720)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(1650,440)" to="(1650,930)"/>
    <wire from="(1630,440)" to="(1650,440)"/>
    <wire from="(1560,440)" to="(1590,440)"/>
    <wire from="(1350,430)" to="(1380,430)"/>
    <wire from="(1300,710)" to="(1320,710)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(1030,780)" to="(1080,780)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(1080,460)" to="(1380,460)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1350,710)" to="(1390,710)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(1080,460)" to="(1080,780)"/>
    <wire from="(1320,340)" to="(1570,340)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(110,420)" to="(110,440)"/>
    <wire from="(1020,540)" to="(1060,540)"/>
    <wire from="(1040,650)" to="(1160,650)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(480,420)" to="(480,520)"/>
    <wire from="(1320,340)" to="(1320,710)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(160,610)" to="(240,610)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(1570,430)" to="(1590,430)"/>
    <wire from="(1580,320)" to="(1580,420)"/>
    <wire from="(770,840)" to="(770,890)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1010,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="2" loc="(1190,660)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="7" loc="(1300,710)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1180,770)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="8" loc="(1020,730)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(770,890)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="3" loc="(180,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1420,550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="4" loc="(470,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="9" loc="(1560,440)" name="main">
      <a name="label" val="DMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1630,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1580,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc_plus_4"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc_plus_4"/>
    </comp>
    <comp lib="4" loc="(240,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(160,610)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc_plus_4"/>
    </comp>
    <comp lib="0" loc="(1390,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(640,990)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(900,970)" name="immediate_generator"/>
    <comp lib="0" loc="(80,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="control_module">
    <a name="circuit" val="control_module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(1190,1140)" to="(1190,1230)"/>
    <wire from="(100,1140)" to="(150,1140)"/>
    <wire from="(100,1180)" to="(150,1180)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(1070,740)" to="(1130,740)"/>
    <wire from="(1070,780)" to="(1130,780)"/>
    <wire from="(1070,620)" to="(1130,620)"/>
    <wire from="(1070,660)" to="(1130,660)"/>
    <wire from="(1190,1140)" to="(1250,1140)"/>
    <wire from="(1240,430)" to="(1300,430)"/>
    <wire from="(1080,920)" to="(1080,930)"/>
    <wire from="(1070,1110)" to="(1070,1120)"/>
    <wire from="(1310,870)" to="(1360,870)"/>
    <wire from="(1080,1040)" to="(1080,1050)"/>
    <wire from="(1310,750)" to="(1360,750)"/>
    <wire from="(1310,630)" to="(1360,630)"/>
    <wire from="(1120,400)" to="(1120,410)"/>
    <wire from="(1290,530)" to="(1340,530)"/>
    <wire from="(1070,1110)" to="(1120,1110)"/>
    <wire from="(1080,920)" to="(1130,920)"/>
    <wire from="(1080,1040)" to="(1130,1040)"/>
    <wire from="(1120,400)" to="(1170,400)"/>
    <wire from="(1180,860)" to="(1180,910)"/>
    <wire from="(100,1080)" to="(130,1080)"/>
    <wire from="(100,1120)" to="(130,1120)"/>
    <wire from="(100,1040)" to="(130,1040)"/>
    <wire from="(100,1160)" to="(130,1160)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(970,1200)" to="(990,1200)"/>
    <wire from="(1160,1160)" to="(1170,1160)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(1170,1030)" to="(1200,1030)"/>
    <wire from="(180,1100)" to="(190,1100)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(1070,380)" to="(1090,380)"/>
    <wire from="(1150,520)" to="(1250,520)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(1030,720)" to="(1130,720)"/>
    <wire from="(1030,600)" to="(1130,600)"/>
    <wire from="(70,1250)" to="(110,1250)"/>
    <wire from="(70,1330)" to="(110,1330)"/>
    <wire from="(70,1410)" to="(110,1410)"/>
    <wire from="(1050,640)" to="(1130,640)"/>
    <wire from="(1050,840)" to="(1130,840)"/>
    <wire from="(1040,1150)" to="(1120,1150)"/>
    <wire from="(1050,760)" to="(1130,760)"/>
    <wire from="(1050,960)" to="(1130,960)"/>
    <wire from="(1090,440)" to="(1170,440)"/>
    <wire from="(100,1090)" to="(130,1090)"/>
    <wire from="(100,1050)" to="(130,1050)"/>
    <wire from="(150,1260)" to="(180,1260)"/>
    <wire from="(150,1340)" to="(180,1340)"/>
    <wire from="(150,1420)" to="(180,1420)"/>
    <wire from="(970,1090)" to="(970,1200)"/>
    <wire from="(1170,1120)" to="(1250,1120)"/>
    <wire from="(80,1430)" to="(110,1430)"/>
    <wire from="(80,1270)" to="(110,1270)"/>
    <wire from="(50,1440)" to="(80,1440)"/>
    <wire from="(80,1350)" to="(110,1350)"/>
    <wire from="(50,1280)" to="(80,1280)"/>
    <wire from="(50,1360)" to="(80,1360)"/>
    <wire from="(260,140)" to="(470,140)"/>
    <wire from="(1040,1090)" to="(1040,1150)"/>
    <wire from="(1050,900)" to="(1050,960)"/>
    <wire from="(1090,380)" to="(1090,440)"/>
    <wire from="(60,1100)" to="(80,1100)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(1160,1100)" to="(1250,1100)"/>
    <wire from="(1210,390)" to="(1300,390)"/>
    <wire from="(970,1090)" to="(1040,1090)"/>
    <wire from="(1030,1210)" to="(1120,1210)"/>
    <wire from="(1030,1250)" to="(1120,1250)"/>
    <wire from="(1170,970)" to="(1190,970)"/>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(1190,880)" to="(1190,970)"/>
    <wire from="(930,1220)" to="(990,1220)"/>
    <wire from="(930,1260)" to="(990,1260)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(1200,890)" to="(1260,890)"/>
    <wire from="(1200,540)" to="(1200,550)"/>
    <wire from="(690,60)" to="(690,140)"/>
    <wire from="(1070,1170)" to="(1070,1180)"/>
    <wire from="(1080,860)" to="(1080,870)"/>
    <wire from="(1080,980)" to="(1080,990)"/>
    <wire from="(1120,460)" to="(1120,470)"/>
    <wire from="(1200,540)" to="(1250,540)"/>
    <wire from="(1070,1170)" to="(1120,1170)"/>
    <wire from="(1080,860)" to="(1130,860)"/>
    <wire from="(1080,980)" to="(1130,980)"/>
    <wire from="(1120,460)" to="(1170,460)"/>
    <wire from="(100,1020)" to="(130,1020)"/>
    <wire from="(100,1100)" to="(130,1100)"/>
    <wire from="(100,1060)" to="(130,1060)"/>
    <wire from="(1180,860)" to="(1260,860)"/>
    <wire from="(1350,410)" to="(1360,410)"/>
    <wire from="(1170,910)" to="(1180,910)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(1190,880)" to="(1260,880)"/>
    <wire from="(1210,450)" to="(1240,450)"/>
    <wire from="(260,70)" to="(660,70)"/>
    <wire from="(1340,990)" to="(1360,990)"/>
    <wire from="(680,60)" to="(690,60)"/>
    <wire from="(1030,840)" to="(1050,840)"/>
    <wire from="(1240,430)" to="(1240,450)"/>
    <wire from="(80,1270)" to="(80,1280)"/>
    <wire from="(80,1350)" to="(80,1360)"/>
    <wire from="(80,1430)" to="(80,1440)"/>
    <wire from="(100,1130)" to="(150,1130)"/>
    <wire from="(100,1170)" to="(150,1170)"/>
    <wire from="(1300,1120)" to="(1360,1120)"/>
    <wire from="(1200,890)" to="(1200,1030)"/>
    <wire from="(1040,1090)" to="(1120,1090)"/>
    <wire from="(1050,900)" to="(1130,900)"/>
    <wire from="(1050,1020)" to="(1130,1020)"/>
    <wire from="(1090,380)" to="(1170,380)"/>
    <wire from="(100,1110)" to="(130,1110)"/>
    <wire from="(100,1150)" to="(130,1150)"/>
    <wire from="(100,1030)" to="(130,1030)"/>
    <wire from="(100,1070)" to="(130,1070)"/>
    <wire from="(950,1090)" to="(970,1090)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(690,60)" to="(720,60)"/>
    <wire from="(690,140)" to="(720,140)"/>
    <wire from="(260,200)" to="(470,200)"/>
    <wire from="(1050,840)" to="(1050,900)"/>
    <wire from="(1050,960)" to="(1050,1020)"/>
    <wire from="(890,60)" to="(920,60)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(1170,850)" to="(1260,850)"/>
    <wire from="(1170,770)" to="(1260,770)"/>
    <wire from="(1170,730)" to="(1260,730)"/>
    <wire from="(1170,650)" to="(1260,650)"/>
    <wire from="(1170,610)" to="(1260,610)"/>
    <wire from="(1170,1120)" to="(1170,1160)"/>
    <wire from="(1170,1230)" to="(1190,1230)"/>
    <wire from="(910,1240)" to="(990,1240)"/>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Instruction_32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(677,47)" name="Text">
      <a name="text" val="opcode"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(466,61)" name="Text">
      <a name="text" val="Type Determiner"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(890,60)" name="type_determiner"/>
    <comp lib="0" loc="(920,60)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="inst_type"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="label" val="BrLt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="width" val="17"/>
      <a name="label" val="instID_R"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="instID_I_S_SB"/>
    </comp>
    <comp lib="6" loc="(628,118)" name="Text">
      <a name="text" val="R-func7func3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(642,179)" name="Text">
      <a name="text" val="I/S/SB(B)-func3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="instID_U_UJ"/>
    </comp>
    <comp lib="6" loc="(775,117)" name="Text">
      <a name="text" val="U/UJ(J)-opcode"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,1180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(1030,1250)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1170,970)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(910,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="instID_I_S_SB"/>
    </comp>
    <comp lib="0" loc="(1360,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,1220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1360,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1160,1160)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1080,1050)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(1170,1030)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1080,870)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1310,870)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="inst_type"/>
    </comp>
    <comp lib="1" loc="(1170,1230)" name="AND Gate"/>
    <comp lib="0" loc="(1340,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="inst_type"/>
    </comp>
    <comp lib="3" loc="(1170,850)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1030,1210)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1070,1120)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(1170,910)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1160,1100)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1080,990)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1080,930)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(950,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="inst_type"/>
    </comp>
    <comp lib="1" loc="(1300,1120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,1260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(957,1254)" name="Text">
      <a name="text" val="jalr"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1360,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1170,730)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1170,770)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="inst_type"/>
    </comp>
    <comp lib="1" loc="(1310,750)" name="AND Gate"/>
    <comp lib="0" loc="(1070,740)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1050,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="instID_I_S_SB"/>
    </comp>
    <comp lib="6" loc="(1100,775)" name="Text">
      <a name="text" val="bltu"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1070,780)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1070,660)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(1170,610)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1170,650)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1050,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="instID_I_S_SB"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="inst_type"/>
    </comp>
    <comp lib="6" loc="(1100,655)" name="Text">
      <a name="text" val="sw"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1310,630)" name="AND Gate"/>
    <comp lib="0" loc="(1070,620)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1290,530)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1360,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1200,550)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="inst_type"/>
    </comp>
    <comp lib="3" loc="(1210,450)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1210,390)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1360,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,470)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(1350,410)" name="OR Gate"/>
    <comp lib="0" loc="(1120,410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1070,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="inst_type"/>
    </comp>
    <comp lib="1" loc="(180,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="17"/>
    </comp>
    <comp lib="0" loc="(190,1100)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(70,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="17"/>
      <a name="label" val="instID"/>
    </comp>
    <comp lib="1" loc="(150,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,1100)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(70,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="17"/>
      <a name="label" val="instID"/>
    </comp>
    <comp lib="1" loc="(150,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="17"/>
      <a name="label" val="instID"/>
    </comp>
    <comp lib="0" loc="(310,1160)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="1" loc="(150,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,1440)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,1120)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="1" loc="(150,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,1100)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="16"/>
      <a name="bit1" val="15"/>
      <a name="bit2" val="14"/>
      <a name="bit3" val="13"/>
      <a name="bit4" val="12"/>
      <a name="bit5" val="11"/>
      <a name="bit6" val="10"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="9"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(150,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,1040)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(310,1080)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(240,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
    </comp>
    <comp lib="1" loc="(150,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,1140)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(310,1060)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(180,1260)" name="Tunnel">
      <a name="label" val="isAdd"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(180,1420)" name="Tunnel">
      <a name="label" val="isSub"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(180,1340)" name="Tunnel">
      <a name="label" val="isMul"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(150,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(150,1420)" name="Comparator">
      <a name="width" val="17"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(150,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(150,1340)" name="Comparator">
      <a name="width" val="17"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(150,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,1360)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,1180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(50,1280)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(150,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(150,1260)" name="Comparator">
      <a name="width" val="17"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="immediate_generator">
    <a name="circuit" val="immediate_generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(300,880)" to="(350,880)"/>
    <wire from="(310,930)" to="(360,930)"/>
    <wire from="(190,770)" to="(240,770)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(300,440)" to="(470,440)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(190,820)" to="(230,820)"/>
    <wire from="(250,920)" to="(290,920)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(190,930)" to="(290,930)"/>
    <wire from="(190,870)" to="(220,870)"/>
    <wire from="(190,890)" to="(220,890)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(540,460)" to="(760,460)"/>
    <wire from="(150,820)" to="(170,820)"/>
    <wire from="(150,880)" to="(170,880)"/>
    <wire from="(150,980)" to="(170,980)"/>
    <wire from="(320,460)" to="(470,460)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(310,450)" to="(310,500)"/>
    <wire from="(190,980)" to="(260,980)"/>
    <wire from="(190,1000)" to="(260,1000)"/>
    <wire from="(400,430)" to="(470,430)"/>
    <wire from="(280,770)" to="(350,770)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(190,640)" to="(240,640)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(300,410)" to="(400,410)"/>
    <wire from="(190,830)" to="(230,830)"/>
    <wire from="(280,980)" to="(320,980)"/>
    <wire from="(310,830)" to="(350,830)"/>
    <wire from="(360,980)" to="(400,980)"/>
    <wire from="(320,460)" to="(320,550)"/>
    <wire from="(190,880)" to="(220,880)"/>
    <wire from="(190,900)" to="(220,900)"/>
    <wire from="(310,450)" to="(470,450)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(240,880)" to="(260,880)"/>
    <wire from="(240,960)" to="(260,960)"/>
    <wire from="(150,770)" to="(170,770)"/>
    <wire from="(150,930)" to="(170,930)"/>
    <wire from="(190,990)" to="(260,990)"/>
    <wire from="(190,970)" to="(260,970)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="immOut"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="width" val="25"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Tunnel">
      <a name="width" val="25"/>
      <a name="label" val="immIn"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="25"/>
      <a name="label" val="immIn"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="25"/>
      <a name="label" val="immIn"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Splitter">
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
    </comp>
    <comp lib="0" loc="(250,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="uj"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="25"/>
      <a name="label" val="immIn"/>
    </comp>
    <comp lib="0" loc="(220,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
    </comp>
    <comp lib="0" loc="(400,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="uj"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(350,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(240,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
    </comp>
    <comp lib="0" loc="(360,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(360,980)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,920)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="25"/>
      <a name="label" val="immIn"/>
    </comp>
    <comp lib="0" loc="(170,980)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="0" loc="(150,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="25"/>
      <a name="label" val="immIn"/>
    </comp>
    <comp lib="0" loc="(170,930)" name="Splitter">
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="2" loc="(510,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="type_determiner">
    <a name="circuit" val="type_determiner"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(570,400)" to="(820,400)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(310,710)" to="(310,730)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(380,700)" to="(380,730)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(550,380)" to="(760,380)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(310,710)" to="(320,710)"/>
    <wire from="(360,500)" to="(440,500)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(250,490)" to="(250,550)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(510,340)" to="(510,470)"/>
    <wire from="(460,470)" to="(510,470)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(530,360)" to="(700,360)"/>
    <wire from="(480,700)" to="(570,700)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(530,360)" to="(530,550)"/>
    <wire from="(380,730)" to="(460,730)"/>
    <wire from="(510,340)" to="(640,340)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(250,490)" to="(320,490)"/>
    <wire from="(250,690)" to="(320,690)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(250,620)" to="(250,690)"/>
    <wire from="(400,650)" to="(460,650)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(460,720)" to="(460,730)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(360,630)" to="(400,630)"/>
    <wire from="(860,390)" to="(880,390)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(900,380)" to="(930,380)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(550,380)" to="(550,620)"/>
    <wire from="(510,320)" to="(580,320)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <wire from="(250,620)" to="(320,620)"/>
    <wire from="(250,550)" to="(250,620)"/>
    <wire from="(400,580)" to="(460,580)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(480,550)" to="(530,550)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(400,630)" to="(400,650)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(360,560)" to="(400,560)"/>
    <wire from="(390,330)" to="(390,430)"/>
    <wire from="(570,400)" to="(570,700)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(300,730)" to="(310,730)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(480,620)" to="(550,620)"/>
    <wire from="(250,550)" to="(320,550)"/>
    <wire from="(520,180)" to="(520,300)"/>
    <comp lib="2" loc="(480,700)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(360,500)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="InstrType"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(440,180)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(620,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(360,560)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(480,620)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(360,200)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(460,470)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="3" loc="(360,430)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(680,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(480,550)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(360,630)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="3" loc="(360,700)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(740,350)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(360,290)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(360,360)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(800,370)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(860,390)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(510,320)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="6" loc="(339,167)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(338,259)" name="Text">
      <a name="text" val="I"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(341,473)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(339,536)" name="Text">
      <a name="text" val="SB"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(340,674)" name="Text">
      <a name="text" val="UJ"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(341,603)" name="Text">
      <a name="text" val="U"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
  </circuit>
</project>
