<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="870,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1140,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1320,190" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1410,190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="270,160" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(560,720)" to="(560,990)"/>
    <wire from="(1110,760)" to="(1150,760)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1350,430)" to="(1350,710)"/>
    <wire from="(610,720)" to="(670,720)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(670,670)" to="(670,700)"/>
    <wire from="(90,620)" to="(130,620)"/>
    <wire from="(200,650)" to="(240,650)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(100,600)" to="(130,600)"/>
    <wire from="(1420,500)" to="(1420,550)"/>
    <wire from="(670,930)" to="(1650,930)"/>
    <wire from="(1580,420)" to="(1590,420)"/>
    <wire from="(1120,780)" to="(1120,970)"/>
    <wire from="(1080,780)" to="(1110,780)"/>
    <wire from="(1120,780)" to="(1150,780)"/>
    <wire from="(80,640)" to="(90,640)"/>
    <wire from="(1110,760)" to="(1110,780)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1060,670)" to="(1160,670)"/>
    <wire from="(1040,650)" to="(1040,680)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(670,720)" to="(670,750)"/>
    <wire from="(90,620)" to="(90,640)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(470,760)" to="(470,790)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(480,520)" to="(480,610)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(530,720)" to="(560,720)"/>
    <wire from="(900,970)" to="(1120,970)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(410,740)" to="(410,780)"/>
    <wire from="(610,710)" to="(700,710)"/>
    <wire from="(1190,660)" to="(1220,660)"/>
    <wire from="(180,450)" to="(260,450)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(1320,710)" to="(1350,710)"/>
    <wire from="(560,990)" to="(640,990)"/>
    <wire from="(1030,680)" to="(1040,680)"/>
    <wire from="(410,740)" to="(470,740)"/>
    <wire from="(670,790)" to="(670,930)"/>
    <wire from="(420,720)" to="(470,720)"/>
    <wire from="(300,610)" to="(480,610)"/>
    <wire from="(1180,770)" to="(1220,770)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(110,420)" to="(480,420)"/>
    <wire from="(610,700)" to="(670,700)"/>
    <wire from="(1570,340)" to="(1570,430)"/>
    <wire from="(660,990)" to="(720,990)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1060,540)" to="(1060,670)"/>
    <wire from="(810,590)" to="(810,610)"/>
    <wire from="(850,590)" to="(850,610)"/>
    <wire from="(890,590)" to="(890,610)"/>
    <wire from="(930,590)" to="(930,610)"/>
    <wire from="(970,590)" to="(970,610)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1010,590)" to="(1010,610)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(730,590)" to="(730,610)"/>
    <wire from="(770,590)" to="(770,610)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(670,670)" to="(700,670)"/>
    <wire from="(670,750)" to="(700,750)"/>
    <wire from="(670,790)" to="(700,790)"/>
    <wire from="(560,720)" to="(590,720)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(1650,440)" to="(1650,930)"/>
    <wire from="(1630,440)" to="(1650,440)"/>
    <wire from="(1560,440)" to="(1590,440)"/>
    <wire from="(1350,430)" to="(1380,430)"/>
    <wire from="(1300,710)" to="(1320,710)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(1030,780)" to="(1080,780)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(1080,460)" to="(1380,460)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1350,710)" to="(1390,710)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(1080,460)" to="(1080,780)"/>
    <wire from="(1320,340)" to="(1570,340)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(110,420)" to="(110,440)"/>
    <wire from="(1020,540)" to="(1060,540)"/>
    <wire from="(1040,650)" to="(1160,650)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(480,420)" to="(480,520)"/>
    <wire from="(1320,340)" to="(1320,710)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(160,610)" to="(240,610)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(1570,430)" to="(1590,430)"/>
    <wire from="(1580,320)" to="(1580,420)"/>
    <wire from="(770,840)" to="(770,890)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1010,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="2" loc="(1190,660)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="7" loc="(1300,710)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1180,770)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="8" loc="(1020,730)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(770,890)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="3" loc="(180,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1420,550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="4" loc="(470,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="9" loc="(1560,440)" name="main">
      <a name="label" val="DMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1630,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1580,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc_plus_4"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc_plus_4"/>
    </comp>
    <comp lib="4" loc="(240,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(160,610)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc_plus_4"/>
    </comp>
    <comp lib="0" loc="(1390,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(640,990)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(900,970)" name="immediate_generator"/>
    <comp lib="0" loc="(80,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="control_module">
    <a name="circuit" val="control_module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,1470)" to="(340,1470)"/>
    <wire from="(1850,2020)" to="(1890,2020)"/>
    <wire from="(1850,2100)" to="(1890,2100)"/>
    <wire from="(1850,2180)" to="(1890,2180)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(130,1430)" to="(440,1430)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(400,1420)" to="(520,1420)"/>
    <wire from="(670,1110)" to="(670,1370)"/>
    <wire from="(1820,1900)" to="(1870,1900)"/>
    <wire from="(570,1370)" to="(670,1370)"/>
    <wire from="(240,1200)" to="(340,1200)"/>
    <wire from="(490,570)" to="(590,570)"/>
    <wire from="(570,1440)" to="(680,1440)"/>
    <wire from="(1280,1640)" to="(1290,1640)"/>
    <wire from="(380,1210)" to="(400,1210)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(440,1430)" to="(460,1430)"/>
    <wire from="(430,1100)" to="(450,1100)"/>
    <wire from="(670,360)" to="(760,360)"/>
    <wire from="(570,1300)" to="(660,1300)"/>
    <wire from="(640,1070)" to="(710,1070)"/>
    <wire from="(260,1240)" to="(340,1240)"/>
    <wire from="(510,610)" to="(590,610)"/>
    <wire from="(510,930)" to="(590,930)"/>
    <wire from="(550,410)" to="(630,410)"/>
    <wire from="(90,1560)" to="(160,1560)"/>
    <wire from="(570,1230)" to="(650,1230)"/>
    <wire from="(1930,2110)" to="(1960,2110)"/>
    <wire from="(1930,2190)" to="(1960,2190)"/>
    <wire from="(1930,2030)" to="(1960,2030)"/>
    <wire from="(1820,1840)" to="(1850,1840)"/>
    <wire from="(1820,1920)" to="(1850,1920)"/>
    <wire from="(1860,2040)" to="(1890,2040)"/>
    <wire from="(1860,2200)" to="(1890,2200)"/>
    <wire from="(1860,2120)" to="(1890,2120)"/>
    <wire from="(400,1280)" to="(400,1350)"/>
    <wire from="(540,830)" to="(540,840)"/>
    <wire from="(540,830)" to="(590,830)"/>
    <wire from="(680,1120)" to="(680,1440)"/>
    <wire from="(660,860)" to="(720,860)"/>
    <wire from="(1820,1950)" to="(1870,1950)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(650,1080)" to="(650,1230)"/>
    <wire from="(800,960)" to="(820,960)"/>
    <wire from="(210,1560)" to="(240,1560)"/>
    <wire from="(370,1560)" to="(400,1560)"/>
    <wire from="(450,1560)" to="(480,1560)"/>
    <wire from="(290,1560)" to="(320,1560)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(610,1560)" to="(640,1560)"/>
    <wire from="(690,1560)" to="(720,1560)"/>
    <wire from="(260,140)" to="(470,140)"/>
    <wire from="(530,1560)" to="(560,1560)"/>
    <wire from="(490,810)" to="(510,810)"/>
    <wire from="(930,1560)" to="(960,1560)"/>
    <wire from="(490,1110)" to="(580,1110)"/>
    <wire from="(770,1560)" to="(800,1560)"/>
    <wire from="(850,1560)" to="(880,1560)"/>
    <wire from="(1170,1560)" to="(1200,1560)"/>
    <wire from="(1250,1560)" to="(1280,1560)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(380,1320)" to="(520,1320)"/>
    <wire from="(1010,1560)" to="(1040,1560)"/>
    <wire from="(1090,1560)" to="(1120,1560)"/>
    <wire from="(260,1450)" to="(340,1450)"/>
    <wire from="(440,1230)" to="(520,1230)"/>
    <wire from="(440,1370)" to="(440,1430)"/>
    <wire from="(1820,1810)" to="(1850,1810)"/>
    <wire from="(1820,1890)" to="(1850,1890)"/>
    <wire from="(630,880)" to="(640,880)"/>
    <wire from="(280,1330)" to="(340,1330)"/>
    <wire from="(390,1120)" to="(450,1120)"/>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(130,1290)" to="(440,1290)"/>
    <wire from="(760,1090)" to="(820,1090)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(400,1280)" to="(520,1280)"/>
    <wire from="(1860,2200)" to="(1860,2210)"/>
    <wire from="(1860,2040)" to="(1860,2050)"/>
    <wire from="(1860,2120)" to="(1860,2130)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(680,1120)" to="(710,1120)"/>
    <wire from="(440,1290)" to="(460,1290)"/>
    <wire from="(630,820)" to="(720,820)"/>
    <wire from="(630,740)" to="(720,740)"/>
    <wire from="(630,580)" to="(720,580)"/>
    <wire from="(260,70)" to="(660,70)"/>
    <wire from="(510,930)" to="(510,990)"/>
    <wire from="(510,870)" to="(590,870)"/>
    <wire from="(550,350)" to="(630,350)"/>
    <wire from="(1820,1860)" to="(1850,1860)"/>
    <wire from="(690,1560)" to="(690,1570)"/>
    <wire from="(540,1010)" to="(540,1020)"/>
    <wire from="(530,1080)" to="(530,1090)"/>
    <wire from="(770,840)" to="(820,840)"/>
    <wire from="(530,1560)" to="(530,1570)"/>
    <wire from="(610,1560)" to="(610,1570)"/>
    <wire from="(930,1560)" to="(930,1570)"/>
    <wire from="(770,600)" to="(820,600)"/>
    <wire from="(750,500)" to="(800,500)"/>
    <wire from="(540,1010)" to="(590,1010)"/>
    <wire from="(530,1080)" to="(580,1080)"/>
    <wire from="(770,1560)" to="(770,1570)"/>
    <wire from="(850,1560)" to="(850,1570)"/>
    <wire from="(210,1560)" to="(210,1570)"/>
    <wire from="(530,750)" to="(590,750)"/>
    <wire from="(530,590)" to="(590,590)"/>
    <wire from="(370,1560)" to="(370,1570)"/>
    <wire from="(450,1560)" to="(450,1570)"/>
    <wire from="(290,1560)" to="(290,1570)"/>
    <wire from="(1170,1560)" to="(1170,1570)"/>
    <wire from="(1250,1560)" to="(1250,1570)"/>
    <wire from="(1010,1560)" to="(1010,1570)"/>
    <wire from="(1090,1560)" to="(1090,1570)"/>
    <wire from="(750,1570)" to="(770,1570)"/>
    <wire from="(830,1570)" to="(850,1570)"/>
    <wire from="(910,1570)" to="(930,1570)"/>
    <wire from="(990,1570)" to="(1010,1570)"/>
    <wire from="(510,1570)" to="(530,1570)"/>
    <wire from="(590,1570)" to="(610,1570)"/>
    <wire from="(670,1570)" to="(690,1570)"/>
    <wire from="(690,60)" to="(720,60)"/>
    <wire from="(690,140)" to="(720,140)"/>
    <wire from="(270,1570)" to="(290,1570)"/>
    <wire from="(350,1570)" to="(370,1570)"/>
    <wire from="(430,1570)" to="(450,1570)"/>
    <wire from="(430,1060)" to="(580,1060)"/>
    <wire from="(430,1060)" to="(430,1100)"/>
    <wire from="(190,1570)" to="(210,1570)"/>
    <wire from="(260,1310)" to="(340,1310)"/>
    <wire from="(440,1230)" to="(440,1290)"/>
    <wire from="(1070,1570)" to="(1090,1570)"/>
    <wire from="(1820,1830)" to="(1850,1830)"/>
    <wire from="(1150,1570)" to="(1170,1570)"/>
    <wire from="(1230,1570)" to="(1250,1570)"/>
    <wire from="(400,1350)" to="(400,1420)"/>
    <wire from="(660,1100)" to="(710,1100)"/>
    <wire from="(240,1060)" to="(240,1200)"/>
    <wire from="(650,1080)" to="(710,1080)"/>
    <wire from="(1820,1940)" to="(1870,1940)"/>
    <wire from="(610,490)" to="(710,490)"/>
    <wire from="(490,690)" to="(590,690)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(630,940)" to="(650,940)"/>
    <wire from="(380,1390)" to="(520,1390)"/>
    <wire from="(510,870)" to="(510,930)"/>
    <wire from="(550,350)" to="(550,410)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(510,730)" to="(590,730)"/>
    <wire from="(510,810)" to="(590,810)"/>
    <wire from="(1830,2050)" to="(1860,2050)"/>
    <wire from="(1820,1880)" to="(1850,1880)"/>
    <wire from="(1820,1800)" to="(1850,1800)"/>
    <wire from="(1830,2210)" to="(1860,2210)"/>
    <wire from="(1830,2130)" to="(1860,2130)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(280,1400)" to="(340,1400)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(540,950)" to="(540,960)"/>
    <wire from="(660,510)" to="(710,510)"/>
    <wire from="(540,950)" to="(590,950)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(1210,1630)" to="(1250,1630)"/>
    <wire from="(1310,1570)" to="(1350,1570)"/>
    <wire from="(460,1430)" to="(460,1440)"/>
    <wire from="(400,1350)" to="(520,1350)"/>
    <wire from="(650,850)" to="(650,940)"/>
    <wire from="(1820,1910)" to="(1870,1910)"/>
    <wire from="(310,1220)" to="(340,1220)"/>
    <wire from="(1900,1870)" to="(1910,1870)"/>
    <wire from="(490,1150)" to="(580,1150)"/>
    <wire from="(220,1060)" to="(240,1060)"/>
    <wire from="(650,850)" to="(720,850)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(630,1060)" to="(710,1060)"/>
    <wire from="(640,830)" to="(720,830)"/>
    <wire from="(1820,1850)" to="(1850,1850)"/>
    <wire from="(1820,1930)" to="(1850,1930)"/>
    <wire from="(620,1070)" to="(630,1070)"/>
    <wire from="(400,1210)" to="(400,1280)"/>
    <wire from="(390,1160)" to="(450,1160)"/>
    <wire from="(660,860)" to="(660,1000)"/>
    <wire from="(240,1060)" to="(430,1060)"/>
    <wire from="(690,60)" to="(690,140)"/>
    <wire from="(1290,1590)" to="(1290,1640)"/>
    <wire from="(630,700)" to="(720,700)"/>
    <wire from="(630,620)" to="(720,620)"/>
    <wire from="(380,1250)" to="(520,1250)"/>
    <wire from="(510,810)" to="(510,870)"/>
    <wire from="(260,1380)" to="(340,1380)"/>
    <wire from="(1780,1870)" to="(1800,1870)"/>
    <wire from="(510,990)" to="(590,990)"/>
    <wire from="(1210,1590)" to="(1210,1630)"/>
    <wire from="(680,60)" to="(690,60)"/>
    <wire from="(630,1130)" to="(640,1130)"/>
    <wire from="(1820,1820)" to="(1850,1820)"/>
    <wire from="(630,1060)" to="(630,1070)"/>
    <wire from="(280,1260)" to="(340,1260)"/>
    <wire from="(540,890)" to="(540,900)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(660,1100)" to="(660,1300)"/>
    <wire from="(770,720)" to="(820,720)"/>
    <wire from="(460,1440)" to="(520,1440)"/>
    <wire from="(540,890)" to="(590,890)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(530,710)" to="(590,710)"/>
    <wire from="(530,630)" to="(590,630)"/>
    <wire from="(460,1290)" to="(460,1300)"/>
    <wire from="(400,1210)" to="(520,1210)"/>
    <wire from="(700,400)" to="(760,400)"/>
    <wire from="(670,1110)" to="(710,1110)"/>
    <wire from="(460,1300)" to="(500,1300)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(1190,1580)" to="(1200,1580)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(1270,1580)" to="(1280,1580)"/>
    <wire from="(1030,1580)" to="(1040,1580)"/>
    <wire from="(1110,1580)" to="(1120,1580)"/>
    <wire from="(630,1000)" to="(660,1000)"/>
    <wire from="(260,200)" to="(470,200)"/>
    <wire from="(890,60)" to="(920,60)"/>
    <wire from="(390,1580)" to="(400,1580)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,1580)" to="(480,1580)"/>
    <wire from="(380,1460)" to="(520,1460)"/>
    <wire from="(230,1580)" to="(240,1580)"/>
    <wire from="(310,1580)" to="(320,1580)"/>
    <wire from="(150,1580)" to="(160,1580)"/>
    <wire from="(640,1070)" to="(640,1130)"/>
    <wire from="(370,1140)" to="(450,1140)"/>
    <wire from="(440,1370)" to="(520,1370)"/>
    <wire from="(640,830)" to="(640,880)"/>
    <wire from="(950,1580)" to="(960,1580)"/>
    <wire from="(790,1580)" to="(800,1580)"/>
    <wire from="(870,1580)" to="(880,1580)"/>
    <wire from="(630,1580)" to="(640,1580)"/>
    <wire from="(710,1580)" to="(720,1580)"/>
    <wire from="(1820,1790)" to="(1850,1790)"/>
    <wire from="(1820,1870)" to="(1850,1870)"/>
    <wire from="(550,1580)" to="(560,1580)"/>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Instruction_32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(677,47)" name="Text">
      <a name="text" val="opcode"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(466,61)" name="Text">
      <a name="text" val="Type Determiner"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(890,60)" name="type_determiner"/>
    <comp lib="0" loc="(920,60)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="inst_type"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="width" val="17"/>
      <a name="label" val="instID_R"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="instID_I_S_SB"/>
    </comp>
    <comp lib="6" loc="(628,118)" name="Text">
      <a name="text" val="R-func7func3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(642,179)" name="Text">
      <a name="text" val="I/S/SB(B)-func3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="instID_U_UJ"/>
    </comp>
    <comp lib="6" loc="(775,117)" name="Text">
      <a name="text" val="U/UJ(J)-opcode"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(2030,1830)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1870,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1870,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1960,1810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
    </comp>
    <comp lib="0" loc="(1830,2050)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1930,2190)" name="Comparator">
      <a name="width" val="17"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(2030,1850)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(2030,1810)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(2110,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMul"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(1870,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1870,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2110,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isAdd"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(1870,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1900,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="17"/>
    </comp>
    <comp lib="1" loc="(1870,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2030,1910)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="1" loc="(1870,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1870,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2030,1930)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(1830,2130)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2030,1870)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="1" loc="(1870,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1960,2190)" name="Tunnel">
      <a name="label" val="isSub"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1830,2210)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1800,1870)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="16"/>
      <a name="bit1" val="15"/>
      <a name="bit2" val="14"/>
      <a name="bit3" val="13"/>
      <a name="bit4" val="12"/>
      <a name="bit5" val="11"/>
      <a name="bit6" val="10"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="9"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(1930,2110)" name="Comparator">
      <a name="width" val="17"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1850,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="17"/>
      <a name="label" val="instID"/>
    </comp>
    <comp lib="0" loc="(2110,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSub"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1910,1870)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(2030,1950)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="1" loc="(1870,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(1930,2030)" name="Comparator">
      <a name="width" val="17"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1870,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1870,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1960,2030)" name="Tunnel">
      <a name="label" val="isAdd"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1850,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="17"/>
      <a name="label" val="instID"/>
    </comp>
    <comp lib="0" loc="(2030,1890)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="1" loc="(1870,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1960,2110)" name="Tunnel">
      <a name="label" val="isMul"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1850,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="17"/>
      <a name="label" val="instID"/>
    </comp>
    <comp lib="1" loc="(570,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(380,1250)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(770,720)" name="AND Gate"/>
    <comp lib="0" loc="(260,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="instID_I_S_SB"/>
    </comp>
    <comp lib="3" loc="(620,1070)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(820,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="instID_I_S_SB"/>
    </comp>
    <comp lib="3" loc="(630,740)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="instID_I_S_SB"/>
    </comp>
    <comp lib="3" loc="(630,880)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(380,1210)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(280,1330)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(630,580)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="instID_I_S_SB"/>
    </comp>
    <comp lib="0" loc="(390,1160)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="inst_type"/>
    </comp>
    <comp lib="3" loc="(380,1390)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(390,1120)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(280,1260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,900)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(570,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,1130)" name="AND Gate"/>
    <comp lib="0" loc="(820,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(490,1110)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(490,1150)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="inst_type"/>
    </comp>
    <comp lib="0" loc="(280,1400)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(820,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,840)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(417,1154)" name="Text">
      <a name="text" val="jalr"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1430)" name="Pin">
      <a name="label" val="BrLt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="instID_I_S_SB"/>
    </comp>
    <comp lib="0" loc="(280,1470)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(770,600)" name="AND Gate"/>
    <comp lib="0" loc="(610,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="inst_type"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(630,700)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(670,420)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(560,745)" name="Text">
      <a name="text" val="bltu"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1290)" name="Pin">
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,1090)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="inst_type"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="inst_type"/>
    </comp>
    <comp lib="1" loc="(810,380)" name="OR Gate"/>
    <comp lib="0" loc="(540,1020)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(570,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(307,1324)" name="Text">
      <a name="text" val="bne"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(570,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,1220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(307,1394)" name="Text">
      <a name="text" val="blt"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="instID_I_S_SB"/>
    </comp>
    <comp lib="6" loc="(307,1464)" name="Text">
      <a name="text" val="bltu"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(760,1090)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(560,625)" name="Text">
      <a name="text" val="sw"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(750,500)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(630,1000)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(630,940)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(530,750)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(380,1320)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(630,820)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="inst_type"/>
    </comp>
    <comp lib="3" loc="(670,360)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(520,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,960)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="6" loc="(307,1254)" name="Text">
      <a name="text" val="beq"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(380,1460)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="inst_type"/>
    </comp>
    <comp lib="0" loc="(370,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="instID_I_S_SB"/>
    </comp>
    <comp lib="3" loc="(630,620)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,1580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="2" loc="(270,1570)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(494,1542)" name="Text">
      <a name="text" val="Mul?"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(630,1580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="6" loc="(654,1542)" name="Text">
      <a name="text" val="Divu?"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(550,1580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="2" loc="(1070,1570)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,1580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(814,1542)" name="Text">
      <a name="text" val="Sll?"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1190,1580)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1054,1542)" name="Text">
      <a name="text" val="Xor?"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(574,1542)" name="Text">
      <a name="text" val="Remu?"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(870,1580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="6" loc="(1214,1542)" name="Text">
      <a name="text" val="And?"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(150,1580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="6" loc="(1134,1542)" name="Text">
      <a name="text" val="Or?"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(470,1580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(254,1542)" name="Text">
      <a name="text" val="Bsel?"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(190,1570)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,1570)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(82,1542)" name="Text">
      <a name="text" val="error_indicator"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(790,1580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(430,1570)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,1580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(710,1580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(1310,1570)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,1580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(414,1542)" name="Text">
      <a name="text" val="Mulhu?"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(1292,1541)" name="Text">
      <a name="text" val="Add?"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(390,1580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="2" loc="(990,1570)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,1580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(670,1570)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(910,1570)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(174,1542)" name="Text">
      <a name="text" val="Mulh?"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(1150,1570)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(334,1542)" name="Text">
      <a name="text" val="Sub?"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1280,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1230,1570)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(830,1570)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(974,1542)" name="Text">
      <a name="text" val="Slr?"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(750,1570)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,1570)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(894,1542)" name="Text">
      <a name="text" val="Sra?"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(350,1570)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(734,1542)" name="Text">
      <a name="text" val="Slt?"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(90,1560)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1030,1580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
  <circuit name="immediate_generator">
    <a name="circuit" val="immediate_generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(300,880)" to="(350,880)"/>
    <wire from="(310,930)" to="(360,930)"/>
    <wire from="(190,770)" to="(240,770)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(300,440)" to="(470,440)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(190,820)" to="(230,820)"/>
    <wire from="(250,920)" to="(290,920)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(190,930)" to="(290,930)"/>
    <wire from="(190,870)" to="(220,870)"/>
    <wire from="(190,890)" to="(220,890)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(540,460)" to="(760,460)"/>
    <wire from="(150,820)" to="(170,820)"/>
    <wire from="(150,880)" to="(170,880)"/>
    <wire from="(150,980)" to="(170,980)"/>
    <wire from="(320,460)" to="(470,460)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(310,450)" to="(310,500)"/>
    <wire from="(190,980)" to="(260,980)"/>
    <wire from="(190,1000)" to="(260,1000)"/>
    <wire from="(400,430)" to="(470,430)"/>
    <wire from="(280,770)" to="(350,770)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(190,640)" to="(240,640)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(300,410)" to="(400,410)"/>
    <wire from="(190,830)" to="(230,830)"/>
    <wire from="(280,980)" to="(320,980)"/>
    <wire from="(310,830)" to="(350,830)"/>
    <wire from="(360,980)" to="(400,980)"/>
    <wire from="(320,460)" to="(320,550)"/>
    <wire from="(190,880)" to="(220,880)"/>
    <wire from="(190,900)" to="(220,900)"/>
    <wire from="(310,450)" to="(470,450)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(240,880)" to="(260,880)"/>
    <wire from="(240,960)" to="(260,960)"/>
    <wire from="(150,770)" to="(170,770)"/>
    <wire from="(150,930)" to="(170,930)"/>
    <wire from="(190,990)" to="(260,990)"/>
    <wire from="(190,970)" to="(260,970)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="immOut"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="width" val="25"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Tunnel">
      <a name="width" val="25"/>
      <a name="label" val="immIn"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="25"/>
      <a name="label" val="immIn"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="25"/>
      <a name="label" val="immIn"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Splitter">
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
    </comp>
    <comp lib="0" loc="(250,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="uj"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="25"/>
      <a name="label" val="immIn"/>
    </comp>
    <comp lib="0" loc="(220,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
    </comp>
    <comp lib="0" loc="(400,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="uj"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(350,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(240,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
    </comp>
    <comp lib="0" loc="(360,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(360,980)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,920)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="25"/>
      <a name="label" val="immIn"/>
    </comp>
    <comp lib="0" loc="(170,980)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="0" loc="(150,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="25"/>
      <a name="label" val="immIn"/>
    </comp>
    <comp lib="0" loc="(170,930)" name="Splitter">
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="2" loc="(510,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="type_determiner">
    <a name="circuit" val="type_determiner"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(570,400)" to="(820,400)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(310,710)" to="(310,730)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(380,700)" to="(380,730)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(550,380)" to="(760,380)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(310,710)" to="(320,710)"/>
    <wire from="(360,500)" to="(440,500)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(250,490)" to="(250,550)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(510,340)" to="(510,470)"/>
    <wire from="(460,470)" to="(510,470)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(530,360)" to="(700,360)"/>
    <wire from="(480,700)" to="(570,700)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(530,360)" to="(530,550)"/>
    <wire from="(380,730)" to="(460,730)"/>
    <wire from="(510,340)" to="(640,340)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(250,490)" to="(320,490)"/>
    <wire from="(250,690)" to="(320,690)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(250,620)" to="(250,690)"/>
    <wire from="(400,650)" to="(460,650)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(460,720)" to="(460,730)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(360,630)" to="(400,630)"/>
    <wire from="(860,390)" to="(880,390)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(900,380)" to="(930,380)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(550,380)" to="(550,620)"/>
    <wire from="(510,320)" to="(580,320)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <wire from="(250,620)" to="(320,620)"/>
    <wire from="(250,550)" to="(250,620)"/>
    <wire from="(400,580)" to="(460,580)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(480,550)" to="(530,550)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(400,630)" to="(400,650)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(360,560)" to="(400,560)"/>
    <wire from="(390,330)" to="(390,430)"/>
    <wire from="(570,400)" to="(570,700)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(300,730)" to="(310,730)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(480,620)" to="(550,620)"/>
    <wire from="(250,550)" to="(320,550)"/>
    <wire from="(520,180)" to="(520,300)"/>
    <comp lib="2" loc="(480,700)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(360,500)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="InstrType"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(440,180)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(620,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(360,560)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(480,620)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(360,200)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(460,470)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="3" loc="(360,430)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(680,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(480,550)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(360,630)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="3" loc="(360,700)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(740,350)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(360,290)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(360,360)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(800,370)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(860,390)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(510,320)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="6" loc="(339,167)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(338,259)" name="Text">
      <a name="text" val="I"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(341,473)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(339,536)" name="Text">
      <a name="text" val="SB"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(340,674)" name="Text">
      <a name="text" val="UJ"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(341,603)" name="Text">
      <a name="text" val="U"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
  </circuit>
  <circuit name="branch_comp">
    <a name="circuit" val="branch_comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(490,610)" to="(540,610)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(540,580)" to="(540,610)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(540,540)" to="(540,560)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(410,520)" to="(450,520)"/>
    <wire from="(410,540)" to="(450,540)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(410,610)" to="(450,610)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(540,580)" to="(570,580)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(90,330)" to="(170,330)"/>
    <wire from="(600,330)" to="(730,330)"/>
    <wire from="(600,570)" to="(730,570)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(580,590)" to="(580,640)"/>
    <comp lib="3" loc="(490,300)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,370)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(600,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(490,600)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(490,530)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,570)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrLT"/>
    </comp>
  </circuit>
</project>
